0.6
2017.2
Jun 15 2017
18:41:53
/opt/Xilinx/Vivado_HLS/2017.2/bin/sequence_1_8_march/solution1/sim/vhdl/AESL_automem_a.vhd,1520490069,vhdl,,,,aesl_automem_a,/opt/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/opt/Xilinx/Vivado_HLS/2017.2/bin/sequence_1_8_march/solution1/sim/vhdl/AESL_automem_b.vhd,1520490069,vhdl,,,,aesl_automem_b,/opt/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/opt/Xilinx/Vivado_HLS/2017.2/bin/sequence_1_8_march/solution1/sim/vhdl/AESL_automem_c.vhd,1520490069,vhdl,,,,aesl_automem_c,/opt/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/opt/Xilinx/Vivado_HLS/2017.2/bin/sequence_1_8_march/solution1/sim/vhdl/AESL_sim_pkg.vhd,1520490069,vhdl,,,,aesl_sim_components,/opt/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/opt/Xilinx/Vivado_HLS/2017.2/bin/sequence_1_8_march/solution1/sim/vhdl/ip/xil_defaultlib/simple_ap_fadd_3_full_dsp_32.vhd,1520490094,vhdl,,,,simple_ap_fadd_3_full_dsp_32,/opt/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/opt/Xilinx/Vivado_HLS/2017.2/bin/sequence_1_8_march/solution1/sim/vhdl/simple.autotb.vhd,1520490069,vhdl,,,,apatb_simple_top,/opt/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/opt/Xilinx/Vivado_HLS/2017.2/bin/sequence_1_8_march/solution1/sim/vhdl/simple.vhd,1520490052,vhdl,,,,simple,/opt/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/opt/Xilinx/Vivado_HLS/2017.2/bin/sequence_1_8_march/solution1/sim/vhdl/simple_fadd_32ns_bkb.vhd,1520490053,vhdl,,,,simple_fadd_32ns_bkb,/opt/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
