{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port c_0_ap_vld -pg 1 -y -70 -defaultsOSRD
preplace port ap_start -pg 1 -y -110 -defaultsOSRD
preplace port c_7_ap_vld -pg 1 -y 80 -defaultsOSRD
preplace port c_3_ap_vld -pg 1 -y -10 -defaultsOSRD
preplace port ap_ready -pg 1 -y -170 -defaultsOSRD
preplace port c_6_ap_vld -pg 1 -y 50 -defaultsOSRD
preplace port ap_clk -pg 1 -y -30 -defaultsOSRD
preplace port ap_idle -pg 1 -y -190 -defaultsOSRD
preplace port ap_rst -pg 1 -y -10 -defaultsOSRD
preplace port ap_done -pg 1 -y -90 -defaultsOSRD
preplace port c_5_ap_vld -pg 1 -y 30 -defaultsOSRD
preplace port c_4_ap_vld -pg 1 -y 10 -defaultsOSRD
preplace port c_2_ap_vld -pg 1 -y -30 -defaultsOSRD
preplace port c_1_ap_vld -pg 1 -y -50 -defaultsOSRD
preplace portBus a_3 -pg 1 -y 70 -defaultsOSRD
preplace portBus b_0 -pg 1 -y 170 -defaultsOSRD
preplace portBus a_4 -pg 1 -y 90 -defaultsOSRD
preplace portBus b_1 -pg 1 -y 190 -defaultsOSRD
preplace portBus a_5 -pg 1 -y 110 -defaultsOSRD
preplace portBus b_2 -pg 1 -y 210 -defaultsOSRD
preplace portBus a_6 -pg 1 -y 250 -defaultsOSRD
preplace portBus b_3 -pg 1 -y 230 -defaultsOSRD
preplace portBus a_7 -pg 1 -y 140 -defaultsOSRD
preplace portBus c_0 -pg 1 -y 100 -defaultsOSRD
preplace portBus b_4 -pg 1 -y 330 -defaultsOSRD
preplace portBus c_1 -pg 1 -y 130 -defaultsOSRD
preplace portBus b_5 -pg 1 -y 270 -defaultsOSRD
preplace portBus c_2 -pg 1 -y 160 -defaultsOSRD
preplace portBus b_6 -pg 1 -y 290 -defaultsOSRD
preplace portBus c_3 -pg 1 -y 270 -defaultsOSRD
preplace portBus b_7 -pg 1 -y 310 -defaultsOSRD
preplace portBus c_4 -pg 1 -y 190 -defaultsOSRD
preplace portBus c_5 -pg 1 -y 210 -defaultsOSRD
preplace portBus a_0 -pg 1 -y 10 -defaultsOSRD
preplace portBus c_6 -pg 1 -y 230 -defaultsOSRD
preplace portBus a_1 -pg 1 -y 30 -defaultsOSRD
preplace portBus c_7 -pg 1 -y 250 -defaultsOSRD
preplace portBus a_2 -pg 1 -y 50 -defaultsOSRD
preplace inst simple_0 -pg 1 -lvl 1 -y 90 -defaultsOSRD
preplace netloc simple_0_ap_idle 1 0 2 -40 -190 NJ
preplace netloc simple_0_c_5_ap_vld 1 1 1 N
preplace netloc b_7_1 1 0 1 N
preplace netloc a_2_1 1 0 1 N
preplace netloc simple_0_ap_done 1 0 2 -50 -200 350J
preplace netloc simple_0_c_0 1 1 1 350
preplace netloc b_4_1 1 0 1 -30
preplace netloc simple_0_c_1 1 1 1 N
preplace netloc a_3_1 1 0 1 N
preplace netloc ap_start_1 1 0 1 N
preplace netloc simple_0_c_2 1 1 1 340
preplace netloc b_3_1 1 0 1 N
preplace netloc a_1_1 1 0 1 N
preplace netloc simple_0_c_6_ap_vld 1 1 1 N
preplace netloc simple_0_c_3 1 1 1 350
preplace netloc simple_0_ap_ready 1 0 2 -30 -180 340J
preplace netloc simple_0_c_1_ap_vld 1 1 1 N
preplace netloc simple_0_c_4 1 1 1 N
preplace netloc b_5_1 1 0 1 N
preplace netloc ap_clk_1 1 0 1 N
preplace netloc simple_0_c_4_ap_vld 1 1 1 N
preplace netloc simple_0_c_2_ap_vld 1 1 1 N
preplace netloc simple_0_c_5 1 1 1 N
preplace netloc a_6_1 1 0 1 -50
preplace netloc a_4_1 1 0 1 N
preplace netloc simple_0_c_6 1 1 1 N
preplace netloc b_0_1 1 0 1 N
preplace netloc simple_0_c_3_ap_vld 1 1 1 N
preplace netloc simple_0_c_7 1 1 1 N
preplace netloc b_2_1 1 0 1 N
preplace netloc a_5_1 1 0 1 N
preplace netloc simple_0_c_7_ap_vld 1 1 1 340
preplace netloc b_6_1 1 0 1 N
preplace netloc b_1_1 1 0 1 N
preplace netloc a_7_1 1 0 1 -30
preplace netloc a_0_1 1 0 1 N
preplace netloc simple_0_c_0_ap_vld 1 1 1 N
preplace netloc ap_rst_1 1 0 1 N
levelinfo -pg 1 -70 170 390 -top -210 -bot 460
",
}
0
