<project xmlns="com.autoesl.autopilot.project" top="matrixmul" name="MATRIX_MULTIPLICATION_16_PIPELINE_2">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../../../../../../home/drsatya/Desktop/lab1/matrixmul_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../../../../../../home/drsatya/Desktop/lab1/matrixmul.h" sc="0" tb="false" cflags=""/>
        <file name="../../../../../../home/drsatya/Desktop/lab1/MAT_PIPELINE_2.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

