<project xmlns="com.autoesl.autopilot.project" name="unroll_float_8_march" top="simple">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../../../../../home/drsatya/neha/add_tb.c" sc="0" tb="1" cflags=" "/>
        <file name="../../../../../home/drsatya/neha/add.c" sc="0" tb="false" cflags=""/>
        <file name="../../../../../home/drsatya/neha/header.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution2" status="active"/>
    </solutions>
</project>

